{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nekonymous",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "workers_dev": true,
  "placement": {
    "mode": "smart"
  },
  "kv_namespaces": [
    {
      "binding": "NEKO_KV",
      "id": "de26a1b398614383a2b9702fafaa8824"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nekonymous_core",
      "database_id": "bfc0993d-de7b-4963-b59c-22311e4b71c1",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "TELEGRAM_OUTBOX_QUEUE",
        "queue": "telegram-outbox"
      }
    ],
    "consumers": [
      {
        "queue": "telegram-outbox",
        "max_batch_size": 25,
        "max_batch_timeout": 2,
        "max_retries": 5,
        "dead_letter_queue": "dead-letter"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_STATE_DO",
        "class_name": "UserStateDurableObject"
      },
      {
        "name": "TELEGRAM_OUTBOX_DO",
        "class_name": "TelegramOutboxDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-clean-core",
      "new_sqlite_classes": [
        "UserStateDurableObject",
        "TelegramOutboxDurableObject"
      ]
    },
    {
      "tag": "v2-delete-legacy-inbox",
      "deleted_classes": ["InboxSqliteDurableObject"]
    }
  ],
  "routes": [
    {
      "pattern": "nekonymous.mohetios.dev",
      "custom_domain": true
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "PROFILE_VECTORS",
      "index_name": "nekonymous-profile-vectors"
    }
  ]
}
