{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nekonymous",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-25",
  "workers_dev": true,
  "placement": {
    "mode": "smart"
  },
  "secrets": {
    "required": [
      "SECRET_TELEGRAM_API_TOKEN",
      "BOT_SECRET_KEY",
      "APP_MASTER_KEY",
      "APP_HMAC_PEPPER",
      "BOT_INFO",
      "BOT_NAME",
      "BOT_USERNAME"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "NEKO_KV",
      "id": "de26a1b398614383a2b9702fafaa8824"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nekonymous_core",
      "database_id": "bfc0993d-de7b-4963-b59c-22311e4b71c1",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "NEKO_OUTBOX_QUEUE",
        "queue": "neko-outbox"
      },
      {
        "binding": "NEKO_STATS_QUEUE",
        "queue": "neko-stats"
      },
      {
        "binding": "NEKO_PROFILE_INDEX_QUEUE",
        "queue": "neko-profile-index"
      }
    ],
    "consumers": [
      {
        "queue": "neko-outbox",
        "max_batch_size": 10,
        "max_batch_timeout": 2,
        "max_retries": 5,
        "dead_letter_queue": "neko-outbox-dlq"
      },
      {
        "queue": "neko-stats",
        "max_batch_size": 50,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "neko-stats-dlq"
      },
      {
        "queue": "neko-profile-index",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "neko-profile-index-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_STATE_DO",
        "class_name": "UserStateDurableObjectV4"
      },
      {
        "name": "TELEGRAM_OUTBOX_DO",
        "class_name": "TelegramOutboxDurableObjectV4"
      },
      {
        "name": "TICKET_VAULT",
        "class_name": "TicketVaultDurableObjectV4"
      },
      {
        "name": "REPORT_LEDGER",
        "class_name": "ReportLedgerDurableObjectV4"
      },
      {
        "name": "PROFILE_VAULT_DO",
        "class_name": "ProfileVaultShardDurableObjectV2"
      },
      {
        "name": "CONVERSATION_VAULT_DO",
        "class_name": "ConversationVaultShardDurableObjectV2"
      },
      {
        "name": "PAIR_LEDGER_DO",
        "class_name": "PairLedgerShardDurableObjectV2"
      }
    ]
  },
  "migrations": [
    {
      "tag": "vitest-sqlite-durable-objects",
      "new_sqlite_classes": [
        "UserStateDurableObjectV4",
        "TelegramOutboxDurableObjectV4",
        "TicketVaultDurableObjectV4",
        "ReportLedgerDurableObjectV4",
        "ProfileVaultShardDurableObjectV2",
        "ConversationVaultShardDurableObjectV2",
        "PairLedgerShardDurableObjectV2"
      ]
    }
  ],
  "vectorize": [
    {
      "binding": "CONVERSATION_VECTORS",
      "index_name": "nekonymous-conversation-v2"
    }
  ]
}
