{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nekonymous",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-25",
  "workers_dev": true,
  "placement": {
    "mode": "smart"
  },
  "kv_namespaces": [
    {
      "binding": "NEKO_KV",
      "id": "de26a1b398614383a2b9702fafaa8824"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nekonymous_core",
      "database_id": "bfc0993d-de7b-4963-b59c-22311e4b71c1",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "NEKO_OUTBOX_QUEUE",
        "queue": "neko-outbox"
      },
      {
        "binding": "NEKO_STATS_QUEUE",
        "queue": "neko-stats"
      },
      {
        "binding": "NEKO_DLQ",
        "queue": "neko-dlq"
      }
    ],
    "consumers": [
      {
        "queue": "neko-outbox",
        "max_batch_size": 10,
        "max_batch_timeout": 2,
        "max_retries": 5,
        "dead_letter_queue": "neko-dlq"
      },
      {
        "queue": "neko-stats",
        "max_batch_size": 50,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "neko-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_STATE_DO",
        "class_name": "UserStateDurableObjectV2"
      },
      {
        "name": "TELEGRAM_OUTBOX_DO",
        "class_name": "TelegramOutboxDurableObjectV2"
      },
      {
        "name": "TICKET_VAULT",
        "class_name": "TicketVaultDurableObjectV2"
      },
      {
        "name": "REPORT_LEDGER",
        "class_name": "ReportLedgerDurableObjectV2"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-clean-core",
      "new_sqlite_classes": [
        "UserStateDurableObject",
        "TelegramOutboxDurableObject"
      ]
    },
    {
      // Historical Cloudflare migration marker; required for deploy history.
      // The deleted class is not bound or exported by the V1 Worker.
      "tag": "v2-delete-legacy-inbox",
      "deleted_classes": ["InboxSqliteDurableObject"]
    },
    {
      "tag": "v3-sealed-ticket-routing",
      "new_sqlite_classes": [
        "TicketVaultDurableObject",
        "ReportLedgerDurableObject"
      ]
    },
    {
      // Destructive reset phase 1: move bindings to fresh V2 DO classes.
      // Old classes are deleted in a follow-up deploy after this is live.
      "tag": "v4-create-reset-durable-objects",
      "new_sqlite_classes": [
        "UserStateDurableObjectV2",
        "TelegramOutboxDurableObjectV2",
        "TicketVaultDurableObjectV2",
        "ReportLedgerDurableObjectV2"
      ]
    },
    {
      // Destructive reset phase 2: delete all stored data from old DO classes.
      "tag": "v5-delete-old-durable-objects",
      "deleted_classes": [
        "UserStateDurableObject",
        "TelegramOutboxDurableObject",
        "TicketVaultDurableObject",
        "ReportLedgerDurableObject"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "nekonymous.mohetios.dev",
      "custom_domain": true
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "PROFILE_VECTORS",
      "index_name": "nekonymous-profile-vectors"
    }
  ]
}
