{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nekonymous",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  "placement": {
    "mode": "smart"
  },
  "secrets": {
    "required": [
      "SECRET_TELEGRAM_API_TOKEN",
      "BOT_SECRET_KEY",
      "APP_MASTER_KEY",
      "APP_HMAC_PEPPER",
      "BOT_INFO",
      "BOT_NAME",
      "BOT_USERNAME"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "NEKO_KV",
      "id": "de26a1b398614383a2b9702fafaa8824"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nekonymous_core",
      "database_id": "bfc0993d-de7b-4963-b59c-22311e4b71c1",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "NEKO_OUTBOX_QUEUE",
        "queue": "neko-outbox"
      },
      {
        "binding": "NEKO_STATS_QUEUE",
        "queue": "neko-stats"
      },
      {
        "binding": "NEKO_PROFILE_INDEX_QUEUE",
        "queue": "neko-profile-index"
      }
    ],
    "consumers": [
      {
        "queue": "neko-outbox",
        "max_batch_size": 10,
        "max_batch_timeout": 0,
        "max_retries": 5,
        "dead_letter_queue": "neko-outbox-dlq"
      },
      {
        "queue": "neko-stats",
        "max_batch_size": 50,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "neko-stats-dlq"
      },
      {
        "queue": "neko-profile-index",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "neko-profile-index-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_STATE_DO",
        "class_name": "UserStateDurableObject"
      },
      {
        "name": "TELEGRAM_OUTBOX_DO",
        "class_name": "TelegramOutboxDurableObject"
      },
      {
        "name": "TICKET_VAULT",
        "class_name": "TicketVaultDurableObject"
      },
      {
        "name": "SAFETY_STATE_DO",
        "class_name": "SafetyStateDurableObject"
      },
      {
        "name": "PROFILE_VAULT_DO",
        "class_name": "ProfileVaultShardDurableObject"
      },
      {
        "name": "CONVERSATION_VAULT_DO",
        "class_name": "ConversationVaultShardDurableObject"
      },
      {
        "name": "PAIR_LEDGER_DO",
        "class_name": "PairLedgerShardDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "test-durable-objects",
      "new_sqlite_classes": [
        "UserStateDurableObject",
        "TelegramOutboxDurableObject",
        "TicketVaultDurableObject",
        "SafetyStateDurableObject",
        "ProfileVaultShardDurableObject",
        "ConversationVaultShardDurableObject",
        "PairLedgerShardDurableObject"
      ]
    }
  ],
  "vectorize": [
    {
      "binding": "CONVERSATION_VECTORS",
      "index_name": "nekonymous-conversation"
    }
  ]
}
